{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb+srv://Delwin183:internetproviderdb_01@cluster0.zvrszou.mongodb.net/InternetProviderDB"
  }
}
